{
  "name": "kro-language-client",
  "displayName": "Kro ResourceGraphDefinition",
  "description": "Language support for Kro ResourceGraphDefinitions",
  "version": "0.1.0",
  "publisher": "kro.run",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:kro"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kro",
        "aliases": ["Kro ResourceGraphDefinition", "kro"],
        "extensions": [".kro"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kro",
        "scopeName": "source.kro",
        "path": "./syntaxes/kro.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kro ResourceGraphDefinition",
      "properties": {
        "kroLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "kroLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "kroLanguageServer.debug": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  }
}